<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>FF Password Exporter</title>

    <style>
        * {
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
            letter-spacing: 0.2px;
        }

        html {
            width: 100%;
        }

        body {
            margin: 0;
            padding: 10px;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            background-color: #fbfbfb;
            color: black;
        }

        a {
            color: blue;
            text-decoration: underline;
        }

        .row {
            display: block;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: black;
        }

        input,
        select,
        textarea {
            transition: 0.3s;
            width: 100%;
            display: block;
            padding: 5px;
            font-size: 14px;
            background-color: #ffffff;
            color: black;
            border-radius: 5px;
            border: 1px solid #00c83c;
        }

        input:focus,
        select:focus,
        textarea:focus,
        button:focus {
            border: 1px solid #00c83c !important;
            outline:none;
            box-shadow: 0 0 0.2rem #cacaca;
            transition-timing-function: cubic-bezier(0.23, 1, 0.320, 1);
            transition: 0.3s;
        }

        button {
            transition:0.4s;
            transition-timing-function:cubic-bezier(0.23, 1, 0.320, 1);
            padding: 8px;
            width: 100%;
            font-size: 14px;
            font-weight: bold;
            color: white;
            border-radius: 5px;
            border:none;
            background-color:#00c811;
            box-shadow: 0 0 0.2rem #cacaca;
            cursor:pointer;
        }

        button:hover{
            transition: 0.3s;
            transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
            background-color:#00dd55;
            box-shadow: 0 0 0.5rem #b1b1b1;
        }

        #directory-picker {
            display: none;
        }

        .center {
            text-align: center;
        }

        .break-words {
            word-break: break-all;
        }
    </style>
</head>

<body>
    <div class="row">
        <p>
            <label for="profiles">Detected Firefox User Profiles</label>
            <select id="profiles">
                <option value="">-- Select Directory --</option>
            </select>
            or
            <a href="#" id="choose-profile">choose a custom profile directory</a>
        </p>
        <p class="break-words">
            <b>Selected Profile:</b>
            <br>
            <span id="profile-path"></span>
        </p>
        <input type="file" id="directory-picker" webkitdirectory directory>
    </div>
    <div class="row">
        <label for="master-password">Firefox Master Password (if you set one)</label>
        <input type="password" id="master-password">
    </div>
    <div class="row">
        <button id="export" type="button">Export Passwords</button>
    </div>
    <dov class="row center">
        <p>Looking for a better way to manage passwords?</p>
        Try
        <a href="#" id="bitwarden">Bitwarden</a>, a free password manager that's available on all of your devices.
    </dov>
    <script>
        require('./renderer.js');
    </script>
</body>

</html>
